<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{08449fae-125c-497d-9e16-508fcc9159ce}">
		<property name="assetPath">
			<value>deep splash2.ogg</value>
		</property>
		<property name="frequencyInKHz">
			<value>11.0249996</value>
		</property>
		<property name="channelCount">
			<value>1</value>
		</property>
		<property name="length">
			<value>2.0253968253968253</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{b1e38706-82d0-4d0a-9fcf-e69e6c7db56f}</destination>
		</relationship>
	</object>
</objects>
