<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{fd2c3bb9-2545-4f5e-a717-4bdd68b00634}">
		<property name="assetPath">
			<value>drain2.ogg</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>3.1930612244897958</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{b1e38706-82d0-4d0a-9fcf-e69e6c7db56f}</destination>
		</relationship>
	</object>
</objects>
