<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{9f59794b-d88d-4af5-b19d-82b41075de62}">
		<property name="name">
			<value>Boat Water</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{d82e4aa6-ec75-4a82-9779-359881b60f1e}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{22951992-ab57-49ce-b9a2-54cdb87ed69a}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{d6e1505d-ddff-477c-a536-88951317daec}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{58c5348e-214d-470f-9a14-9560bf99460a}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{27648582-2cd4-4de6-8614-6b1a4c955c83}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{9ac202ab-c10c-41bb-9838-22a248be8edc}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{a66520bc-f28d-46c3-8129-6c2c9b7ff70a}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{f2925462-ea23-40dc-a834-a2f2e9785cbe}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{e5545f50-834b-4301-92ed-8608bbf6b732}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{22951992-ab57-49ce-b9a2-54cdb87ed69a}">
		<relationship name="masterBus">
			<destination>{3aea9850-15ac-4f6c-8c08-416e1b69b9f4}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{d6e1505d-ddff-477c-a536-88951317daec}">
		<relationship name="mixerGroup">
			<destination>{3aea9850-15ac-4f6c-8c08-416e1b69b9f4}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{58c5348e-214d-470f-9a14-9560bf99460a}">
		<relationship name="effectChain">
			<destination>{9b789c72-e5d6-4094-8a7c-4c0d0901c802}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{ca906126-ccd9-40b7-9d20-26050f523ed9}</destination>
		</relationship>
		<relationship name="output">
			<destination>{b4410a89-41fd-4878-af3f-84e94db41a82}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{27648582-2cd4-4de6-8614-6b1a4c955c83}" />
	<object class="MarkerTrack" id="{9ac202ab-c10c-41bb-9838-22a248be8edc}" />
	<object class="GroupTrack" id="{a66520bc-f28d-46c3-8129-6c2c9b7ff70a}">
		<relationship name="modules">
			<destination>{396c6dd1-264e-4448-8e69-ecccf05f5221}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{127013cc-48cc-4880-a31c-4c3940163eb4}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{f2925462-ea23-40dc-a834-a2f2e9785cbe}">
		<relationship name="modules">
			<destination>{396c6dd1-264e-4448-8e69-ecccf05f5221}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{d7092b74-c6c6-48b7-a4c3-ca04e8641d59}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{3aea9850-15ac-4f6c-8c08-416e1b69b9f4}">
		<relationship name="effectChain">
			<destination>{12687e25-bc3c-4252-bd7b-18431406888e}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{57ee66dd-ad6e-43ab-9563-6c0a303ca6ec}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{22951992-ab57-49ce-b9a2-54cdb87ed69a}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{9b789c72-e5d6-4094-8a7c-4c0d0901c802}">
		<relationship name="effects">
			<destination>{225780a2-1a89-4fa7-8738-ab0ad0af90c1}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{ca906126-ccd9-40b7-9d20-26050f523ed9}" />
	<object class="MultiSound" id="{396c6dd1-264e-4448-8e69-ecccf05f5221}">
		<property name="length">
			<value>2</value>
		</property>
		<relationship name="sounds">
			<destination>{7c5155ae-d646-487e-8432-2a92302cbfe7}</destination>
			<destination>{318f143d-7818-4e75-bc8c-d9e5e5671505}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{127013cc-48cc-4880-a31c-4c3940163eb4}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{095a1e33-cd09-48a6-8775-3de883260167}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{6d3ce665-44f1-4f0f-8024-7254a41b78c0}</destination>
		</relationship>
		<relationship name="output">
			<destination>{3aea9850-15ac-4f6c-8c08-416e1b69b9f4}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{d7092b74-c6c6-48b7-a4c3-ca04e8641d59}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>2</value>
		</property>
		<relationship name="timeline">
			<destination>{f2925462-ea23-40dc-a834-a2f2e9785cbe}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{9ac202ab-c10c-41bb-9838-22a248be8edc}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{12687e25-bc3c-4252-bd7b-18431406888e}">
		<relationship name="effects">
			<destination>{0449e405-f19b-4997-a1a9-67f9d3f21a42}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{57ee66dd-ad6e-43ab-9563-6c0a303ca6ec}" />
	<object class="MixerBusFader" id="{225780a2-1a89-4fa7-8738-ab0ad0af90c1}" />
	<object class="SingleSound" id="{7c5155ae-d646-487e-8432-2a92302cbfe7}">
		<relationship name="audioFile">
			<destination>{08437838-c9e7-4f6f-8cd7-4fedd87db43b}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{318f143d-7818-4e75-bc8c-d9e5e5671505}">
		<relationship name="audioFile">
			<destination>{fd2c3bb9-2545-4f5e-a717-4bdd68b00634}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{095a1e33-cd09-48a6-8775-3de883260167}">
		<relationship name="effects">
			<destination>{05ce1710-4e2c-4ea5-bdfd-e54406eca436}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{6d3ce665-44f1-4f0f-8024-7254a41b78c0}" />
	<object class="MixerBusFader" id="{0449e405-f19b-4997-a1a9-67f9d3f21a42}" />
	<object class="MixerBusFader" id="{05ce1710-4e2c-4ea5-bdfd-e54406eca436}" />
</objects>
